# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=4.0.0
group=net.azurune.lydialib
java_version=21

# Common
minecraft_version=1.21
mod_name=LydiaLib
mod_author=Yirmiri & KekeCreations
mod_id=lydialib
license=GNU Lesser General Public License
credits=Thanks to BackupCup for help on some of the effect textures.
description=A library mod used for Yirmiri's projects.
# TODO - Change description later
minecraft_version_range=[1.21, 1.22)

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.0.113-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
